<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            embedded
            loading-screen="enabled: false;"
            arjs="sourceType: webcam; debugUIEnabled: false;"
        >
                <a-image
                    src="assets/asset.png"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 0.0002853199839602854; longitude: -0.00043552368879318243;"
                ></a-image>
                <a-image
                    src="assets/asset.png"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 0.00044088810681485575; longitude: 0.0012435391545295715;"
                ></a-image>
                <a-image
                    src="assets/asset.png"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 0.00027459114789476905; longitude: 0.001527853310108185;"
                ></a-image>

            <a-camera gps-camera rotation-reader></a-camera>
        </a-scene>
    </body>
</html>
